
:host
  margin: 0px 12px 0px 12px
  display: flex
  flex-direction: row
  align-items: stretch
  position: relative
  top: -50px

section
  flex-grow: 3

aside
  flex-grow: 1
  display: flex
  flex-direction: row
  align-items: stretch

