:host

.container


img
  position: absolute
  left: 5%
  max-width: 20%
  z-index: -1
  margin-top: 5%

.main_content
  position: absolute
  right: 0%
  // border: solid 1px
  min-width: 65%
  margin: 5% 5% 0 5%
  padding: 2%
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2)
  border-radius: 6px 6px 6px 6px

