/* Banner */
:host
  width: auto
  height: 68px
  border: 2px solid #EEB10E
  padding: 16px
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  margin: 0px 12px 0px 12px

h2
  margin: 0

img
  height: 50px
