/* Top Bar */

:host
  width: auto
  height: 68px
  padding: 16px
  display: flex
  flex-direction: row
  justify-content: flex-end
  align-items: center
  margin: 0px 12px 0px 12px

p
  margin-right: 12px


