/* Top Bar */

:host
  width: auto
  height: 68px
  background-color: #EEB10E
  padding: 16px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  margin: 0px 12px 0px 12px

h1
  color: white
  margin: 0


